spring.application.name=learnSpringBoot
logging.level.org.springframework=INFO
spring.profiles.active=dev

currency-service.url=http://www.google.com
currency-service.username=osayd
currency-service.key=defaultKey

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Or enable specific endpoints
# management.endpoints.web.exposure.include=health,info,metrics

# Change actuator base path (optional)
management.endpoints.web.base-path=/actuator