spring.application.name=learnSpringBoot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://www.google.com
currency-service.username=osayd
currency-service.key=defaultKey